// ## Colors

// ### Primary

$Cyan: hsl(180, 66%, 49%);
$Dark-Violet: hsl(257, 27%, 26%);

// ### Secondary

$Red: hsl(0, 87%, 67%);

// ### Neutral

$Gray: hsl(0, 0%, 75%);
$Grayish-Violet: hsl(257, 7%, 63%);
$Very-Dark-Blue: hsl(255, 11%, 22%);
$Very-Dark-Violet: hsl(260, 8%, 14%);

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  color: $Grayish-Violet;
}
::selection {
  background-color: $Cyan;
  color: white;
}
.container {
  width: 75vw;
  margin: 0 auto;

  @media screen and (max-width: 1000px) {
    width: 90vw;
  }
}
li {
  list-style: none;
}
.link {
  text-decoration: none;
  color: $Grayish-Violet;
  font-weight: 700;
  transition: color 100ms ease;

  &:hover {
    color: $Dark-Violet;
  }
}
.heading {
  &-dark {
    color: $Dark-Violet;
  }
  &-light {
    color: white;
  }
}
.menu {
  display: none;
  cursor: pointer;
  grid-row: 1/2;
  height: 50%;
  &-btn {
    height: 3px;
    width: 2rem;
    background-color: $Gray;
    position: relative;
    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 3px;
      background-color: inherit;
      position: absolute;
    }
    &::before {
      transform: translateY(0.7rem);
    }
    &::after {
      transform: translateY(-0.7rem);
    }
  }
  @media screen and (max-width: 870px) {
    display: flex;
    align-items: center;
  }
}
.cta {
  color: white;
  background-color: $Cyan;
  padding: 0.7em 2em;
  border: none;
  position: relative;
  &.rounded {
    border-radius: 5em;
    &-sm {
      border-radius: 0.4em;
    }
  }
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: inherit;
    left: 0;
    top: 0;
    transform: scale(0);
    transition: transform 100ms ease-in;
    transform-origin: left;
  }
  &:hover {
    color: white;
    cursor: pointer;
  }
  &:hover::before {
    color: white;
    transform: scale(1);
  }
}
.header {
  padding: 5rem 0 25rem 0;
  background-image: url(illustration-working.svg);
  background-repeat: no-repeat;
  background-position: 60vw 50%;
  background-clip: padding-box;
  @media screen and (max-width: 870px) {
    background-position: center 15vh;
    background-size: 500px;
    padding-bottom: 20rem;
  }
  @media screen and (max-width: 500px) {
    background-position: 2rem 15vh;
  }
  .navbar {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 5rem;
    grid-template-columns: max-content 1fr;
    @media screen and (max-width: 870px) {
      grid-template-columns: max-content max-content;
      position: relative;
      align-items: center;
      justify-content: space-between;
    }
  }
  &__logo {
    color: $Dark-Violet;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media screen and (max-width: 870px) {
      background-color: $Dark-Violet;
      position: absolute;
      top: 200%;
      flex-direction: column;
      border-radius: 2rem;
      padding: 3rem;
      transform: scale(0);
      opacity: 0;
      transform-origin: top right;
      transition: transform 150ms ease-in, opacity 200ms ease;
      &.scale {
        opacity: 1;
        transform: scale(1);
      }
    }
    .nav__links {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 4rem;
      @media screen and (max-width: 870px) {
        grid-auto-flow: row;
        justify-content: center;
        justify-items: center;
        grid-gap: 3rem;
        padding-bottom: 2rem;
        &:last-of-type {
          padding-top: 2rem;
          border-top: 1px solid $Grayish-Violet;
        }
      }
    }
    li {
      width: 100%;
      text-align: center;
      a {
        font-size: 1.4rem;
        @media screen and (max-width: 870px) {
          color: white;
          font-size: 1.8rem;
          &.cta {
            padding-inline: 5rem;
          }
        }
      }
    }
  }
  .heading-container {
    align-self: bottom;
    margin-top: 20vh;
    width: 60%;
    font-size: 2rem;
    @media screen and (max-width: 870px) {
      width: 100%;
      text-align: center;
      margin-top: 60vh;
    }
    .heading-dark {
      font-size: 7.5rem;
      line-height: 9rem;
      @media screen and (max-width: 870px) {
        font-size: 4rem;
        line-height: 4rem;
      }
    }
    p {
      width: 80%;
      @media screen and (max-width: 870px) {
        width: 100%;
        margin-top: 2rem;
      }
    }
    .cta-container {
      margin-top: 5rem;
      @media screen and (max-width: 870px) {
        margin-top: 4rem;
      }
    }
  }
}

.main {
  background-color: whitesmoke;

  .urlbox-container {
    display: grid;
    grid-gap: 2rem;
    margin-bottom: 5rem;
    .url-form {
      background: url(./bg-shorten-desktop.svg), $Dark-Violet;
      background-repeat: no-repeat;
      padding: 3em;
      transform: translateY(-50%);
      position: relative;
      border-radius: 1.8rem;
      @media screen and (max-width: 870px) {
        background: url(./bg-shorten-mobile.svg), $Dark-Violet;
        background-repeat: no-repeat;
        background-position: top right;
        padding: 1em;
        border-radius: 1.2rem;
        width: 90vw;
      }
      .error-message {
        position: absolute;
        color: $Red;
        font-style: italic;
        transform: translateY(5px);
        font-size: 1.4rem;
        @media screen and (max-width: 870px) {
          transform: translateY(-85px);
        }
      }
      form {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr max-content;
        grid-gap: 2.5rem;
        @media screen and (max-width: 870px) {
          grid-auto-flow: row;
          grid-template-columns: 1fr;
          grid-gap: 2rem;
        }
        .url-form-input {
          width: 100%;
          border-radius: 0.4em;
          border: none;
          font-size: 1.8rem;
          padding-inline: 1em;
          color: $Dark-Violet;
          padding: 1rem 1.6rem;
          &.red-outline {
            box-shadow: 0 0 0 0.3rem $Red;
            @media screen and (max-width: 870px) {
              margin-bottom: 2rem;
            }
          }
          &:focus {
            outline: none;
          }
          &.error {
            box-shadow: 0 0 0 0.25rem $Red;
            &::placeholder {
              color: $Red;
            }
          }
        }
        .cta {
          font-size: 1.6rem;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          &.loading{
            pointer-events: none;
          }
          &.loading::after{
            content: "";
            margin-left: 1rem;
            opacity: 1;
            height: 2rem;
            width: 2rem;
            border: .3rem solid white;
            border-bottom-color: rgba(255, 255, 255, 0.3);
            border-radius: 5rem;
            animation: rotating 1s cubic-bezier(.53,1.65,.89,-0.7) infinite;
          }
        }
      }
    }

    .url-container {
      transform: translateY(-7rem);
      background-color: white;
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      border-radius: 0.5rem;
      @media screen and (max-width: 870px) {
        display: grid;
        grid-gap: 1rem;
        border-radius: 1rem;
      }
      .original_link {
        margin-right: auto;
        color: $Dark-Violet;
        max-width: 50vw;
        word-wrap: break-word;
        @media screen and (max-width: 870px) {
          max-width: 80vw;
          margin: 0;
          padding-bottom: 5px;
          border-bottom: 1px solid $Gray;
        }
      }
      .short_link {
        color: $Cyan;
      }
      .cta {
        font-size: 1.4rem;
        margin-left: 2rem;
        @media screen and (max-width: 870px) {
          text-align: center;
          margin: 0;
        }
        &.copy {
          background-color: $Dark-Violet;
          &:hover::before {
            transform: scale(0);
          }
        }
      }
    }
  }

  .advanced-stats {
    display: grid;
    grid-gap: 10rem;
    padding-bottom: 10rem;
    .heading-container {
      display: grid;
      justify-items: center;
      grid-gap: 2rem;
      text-align: center;
      h2 {
        font-size: 4rem;
        @media screen and (max-width: 870px) {
          font-size: 3rem;
        }
      }
      p {
        width: 50%;
        @media screen and (max-width: 870px) {
          width: 80%;
        }
      }
    }
    .cards-container {
      display: grid;
      grid-auto-flow: column;
      position: relative;
      grid-gap: 2vw;
      align-items: start;
      justify-items: start;
      grid-template-columns: repeat(3, 1fr);
      @media screen and (max-width: 870px) {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-gap: 10rem;
        justify-items: center;
      }
      .ribbon {
        position: absolute;
        height: 1rem;
        width: 80%;
        background-color: $Cyan;
        top: 50%;
        z-index: 5;
        @media screen and (max-width: 870px) {
          width: 1rem;
          height: 80%;
          top: 0;
          left: 50%;
          transform: translate(-50%);
        }
      }
      .card {
        position: relative;
        z-index: 10;
        background-color: #fff;
        padding: 3rem;
        padding-top: 0;
        padding-bottom: 5rem;
        border-radius: 1rem;
        display: grid;
        @media screen and (max-width: 870px) {
          justify-items: center;
          text-align: center;
          max-width: 40rem;
        }
        .img-container {
          background-color: $Dark-Violet;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 9rem;
          height: 9rem;
          border-radius: 10rem;
          transform: translateY(-50%);
        }
        .heading-dark {
          font-size: 2rem;
          margin-top: -1rem;
          margin-bottom: 2rem;
          font-size: 2.2rem;
        }
        .card-desc {
          font-size: 1.6rem;
        }
        &-2 {
          margin-top: 5rem;
          @media screen and (max-width: 870px) {
            margin-top: 0;
          }
        }
        &-3 {
          margin-top: 10rem;
          @media screen and (max-width: 870px) {
            margin-top: 0;
          }
        }
      }
    }
  }
  .boost-cta {
    background: url(./bg-boost-desktop.svg), $Dark-Violet;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 5rem;
    @media screen and (max-width: 450px) {
      background: url(./bg-boost-mobile.svg), $Dark-Violet;
      background-repeat: no-repeat;

      background-repeat: no-repeat;
    }
    .heading-light {
      font-size: 4rem;
      @media screen and (max-width: 870px) {
        font-size: 2.5rem;
      }
    }
    .cta {
      font-size: 2rem;
    }
    .container {
      display: grid;
      grid-gap: 3rem;
      justify-content: center;
      justify-items: center;
    }
  }
}
.footer {
  background-color: $Very-Dark-Violet;
  padding-block: 7rem;
  .logo-container {
    color: white;
  }
  .container {
    display: grid;
    grid-auto-flow: column;
    @media screen and (max-width: 870px) {
      grid-auto-flow: row;
      justify-content: center;
      text-align: center;
      grid-gap: 5rem;
    }
  }
  .links-container {
    display: grid;
    grid-auto-flow: column;
    font-size: 1.4rem;
    @media screen and (max-width: 870px) {
      grid-auto-flow: row;
      grid-gap: 3rem;
    }
  }
  .heading-light {
    margin-bottom: 1.5rem;
  }
  .footer__links {
    display: grid;
    grid-gap: 1rem;
  }
  .link {
    font-weight: normal;
  }
  .link:hover {
    color: $Cyan;
  }
  .icons {
    display: grid;
    grid-gap: 0.5rem;
    grid-auto-flow: column;
    font-size: 2.5rem;
    @media screen and (max-width: 870px) {
      grid-gap: 3rem;
    }
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}